{
	"ConnectionStrings": {
		"CustomerLibDb": "Server=DESKTOP-95EH9IE;Database=CustomerLib_Ivasyuk;Trusted_Connection=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
